<!DOCTYPE html>
<html>
  <head>
    <script src="../../p5.min.js"></script>
    <script src="../../addons/p5.dom.min.js"></script>
    <script src="../../addons/p5.sound.min.js"></script>
    <script src="drawQuad_BigBrown.js"></script>

    <script src="draw_HollowRect.js"></script>
    <script src="draw_Polyline_Red.js"></script>
    <script src="draw_RingBand.js"></script>
    <script src="draw3HalfCircleCaps.js"></script>
    <script src="drawCurve_Sinusoidal.js"></script>
    <script src="drawCurves_Parabola.js"></script>
    <script src="drawHalfCircleCapRow.js"></script>
    <script src="drawQuad_Checkerboard.js"></script>
    <script src="drawQuad_MiddleRed.js"></script>
    <script src="Utils.js"></script>
    <script src="Kandinsky_3_variousShapes.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>